apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: microservices
type: Opaque
data:
  jwt-secret: eW91ci1zZWNyZXQta2V5
  postgres_user: cm9vdA==
  postgres_password: cGFzc3dk
  connection_dsn: cG9zdGdyZXM6Ly9yb290OnBhc3N3ZEBwb3N0Z3Jlcy1hdXRoOjU0MzIvYXV0aD9zc2xtb2RlPWRpc2FibGU=